<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="@integer/google_play_services_version"
        android:layout_marginTop="107dp"
        android:id="@+id/password"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="43dp"
        android:hint="Enter password"
        android:textSize="36sp"
        android:layout_below="@+id/email"
        android:layout_alignStart="@+id/signUP" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="@integer/google_play_services_version"
        android:id="@+id/email"
        android:hint="Enter email"
        android:textSize="36sp"
        android:layout_marginRight="43dp"
        android:layout_marginTop="92dp"
        android:layout_alignStart="@+id/password" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:id="@+id/signUP"
        android:textSize="30sp"
        android:fontFamily="sans-serif-medium"
        android:text="SIGN IN"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="200dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="New User? Sign Up here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUP"
        android:layout_marginTop="65dp"
        android:id="@+id/newUser"
        android:textSize="36sp"
        android:clickable="true"
        android:ems="@integer/google_play_services_version"
        android:layout_alignEnd="@+id/signUP"
        android:layout_alignStart="@+id/signUP"
        android:textAlignment="center" />

    <TextView
        android:text="Password:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signUP"
        android:layout_toStartOf="@+id/password"
        android:layout_marginBottom="17dp"
        android:id="@+id/textView2"
        android:textSize="36sp" />

    <TextView
        android:text="Email:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="36sp"
        android:layout_alignBaseline="@+id/email"
        android:layout_alignBottom="@+id/email"
        android:layout_toStartOf="@+id/password" />
</RelativeLayout>