<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.sdu.rnyati.hometownchat.ShowUserActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="21dp"
        android:text="Country"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spinnerCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignTop="@+id/textView"
        android:layout_marginStart="18dp"
        android:layout_toEndOf="@+id/textView"
        android:minWidth="300dp" />

    <Spinner
        android:id="@+id/spinnerState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23dp"
        android:minWidth="300dp"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginTop="23dp"
        android:text="Year"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spinnerYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView11"
        android:layout_alignEnd="@+id/spinnerCountry"
        android:layout_alignStart="@+id/spinnerCountry"
        android:layout_alignTop="@+id/textView11" />

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView11"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp">

    </FrameLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State"
        android:textSize="24sp"
        android:layout_alignTop="@+id/spinnerCountry"
        android:layout_toStartOf="@+id/spinnerState"
        android:layout_marginEnd="38dp" />

    <Button
        android:text="Apply Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/apply_filter"
        android:onClick="onApplyFilter"
        android:layout_alignBottom="@+id/textView11"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/spinnerState" />

    <TextView
        android:text="Filter not applied."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filterText"
        android:textAlignment="viewStart"
        android:layout_alignTop="@+id/spinnerYear"
        android:layout_toStartOf="@+id/apply_filter"
        android:layout_marginEnd="49dp" />

</RelativeLayout>
